GAME DAT=game.dat

;levels
NUM LEVELS=20
lev1.dat
lev2.dat
lev3.dat
lev4.dat
lev5.dat
lev6.dat
lev7.dat
lev8.dat
lev9.dat
lev10.dat
lev11.dat
lev12.dat
lev13.dat
lev14.dat
lev15.dat
lev16.dat
lev17.dat
lev18.dat
lev19.dat
lev20.dat

