;music track block
TRACK=8

;level description block
LINES=9
A weak outpost on Neptune has been detected.  Predicted
alien strength: sporadic patrols of solitary ships.

One battleship is at the back of the outpost.

Fly over the ocean to reach the battleship.

Take out the lone fighters, and then concentrate on the
battleship.
;scenery description block
NUMBER OF SCENERY TILES=16
LEVEL GRAPHICS FILE=style1.gph
LEVEL MODULE FILE=style1.mod

;scenery strip description block
NUMBER OF SCENERY STRIPS=9
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2
1 1 1 1 1 5 6 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 2 2 6 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 2 4 2 6 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 1 1
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4

;scenery list block
NUMBER OF ROWS=120
2 2 2 2 2 2 2 2 3 3 2 2 2 2 2 2 2 2 2 2
2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 2 2 2
2 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3
2 2 2 2 2 3 3 3 3 3 3 3 3 2 2 2 2 2 2 2
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
2 2 2 2 2 2 2 8 1 1 1 1 1 1 1 1 1 1 1 1

;enemy list block
NUMBER OF ENEMIES=28
 ;for each enemy
 ;ENEMY <1>
 TYPE=0
 POSITION=160 300
 PATH=0
 CARRIES=0
 ;ENEMY <2>
 TYPE=0
 POSITION=140 350
 PATH=0
 CARRIES=0
 ;ENEMY <3>
 TYPE=0
 POSITION=180 400
 PATH=0
 CARRIES=0
 ;ENEMY <4>
 TYPE=0
 POSITION=120 450
 PATH=0
 CARRIES=-1
 ;ENEMY <5>
 TYPE=0
 POSITION=200 500
 PATH=0
 CARRIES=-1
 ;ENEMY <6>
 TYPE=0
 POSITION=100 550
 PATH=0
 CARRIES=-1
 ;ENEMY <7>
 TYPE=0
 POSITION=220 600
 PATH=0
 CARRIES=-1
 ;ENEMY <8>
 TYPE=0
 POSITION=80 650
 PATH=0
 CARRIES=-1
 ;ENEMY <9>
 TYPE=0
 POSITION=240 700
 PATH=0
 CARRIES=-1

 ;ENEMY <1>
 TYPE=0
 POSITION=160 750
 PATH=0
 CARRIES=-1
 ;ENEMY <2>
 TYPE=0
 POSITION=140 800
 PATH=0
 CARRIES=-1
 ;ENEMY <3>
 TYPE=0
 POSITION=180 850
 PATH=0
 CARRIES=-1
 ;ENEMY <4>
 TYPE=0
 POSITION=120 900
 PATH=0
 CARRIES=-1
 ;ENEMY <5>
 TYPE=0
 POSITION=200 950
 PATH=0
 CARRIES=-1
 ;ENEMY <6>
 TYPE=0
 POSITION=100 1000
 PATH=0
 CARRIES=-1
 ;ENEMY <7>
 TYPE=0
 POSITION=220 1050
 PATH=0
 CARRIES=-1
 ;ENEMY <8>
 TYPE=0
 POSITION=80 1100
 PATH=0
 CARRIES=-1
 ;ENEMY <9>
 TYPE=0
 POSITION=240 1150
 PATH=0
 CARRIES=-1

 ;ENEMY <1>
 TYPE=1
 POSITION=100 1000
 PATH=1
 CARRIES=0
 ;ENEMY <2>
 TYPE=1
 POSITION=219 1050
 PATH=1
 CARRIES=0
 ;ENEMY <3>
 TYPE=1
 POSITION=100 1100
 PATH=1
 CARRIES=0
 ;ENEMY <4>
 TYPE=1
 POSITION=219 1200
 PATH=1
 CARRIES=0
 ;ENEMY <5>
 TYPE=1
 POSITION=100 1300
 PATH=1
 CARRIES=0
 ;ENEMY <6>
 TYPE=1
 POSITION=219 1400
 PATH=1
 CARRIES=0
 ;ENEMY <7>
 TYPE=1
 POSITION=100 1500
 PATH=1
 CARRIES=0
 ;ENEMY <8>
 TYPE=1
 POSITION=219 1600
 PATH=1
 CARRIES=0
 ;ENEMY <9>
 TYPE=1
 POSITION=219 1700
 PATH=1
 CARRIES=0

 ;ENEMY <0>
 TYPE=3
 POSITION=160 1800
 PATH=2
 CARRIES=-1

EOF
