;music track block
TRACK=0

;level description block
LINES=10
Having destroyed the Neptunian base, you have proven your
worth.  Your next task is to destroy an island strong
point not far from the target of your last mission.  Not
surprisingly, enemy strength is estimated to be erratic.
Periods of intense fighter combat are to be expected.
Thus far, all that is known is that a wing of eight
Class A bombers are approaching us at high speed.  Those
are expected to be your welcoming party.

Good luck.

;scenery description block
NUMBER OF SCENERY TILES=16
LEVEL GRAPHICS FILE=style1.gph
LEVEL MODULE FILE=style1.mod

;scenery strip description block
NUMBER OF SCENERY STRIPS=9
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1
1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 1
1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4

;scenery list block
NUMBER OF ROWS=120
1 1 1 1 1 3 1 1 4 1 1 1 5 1 1 1 1 1 1 6
1 1 1 1 1 7 1 1 1 9 8 1 1 1 5 1 1 1 1 1
1 1 7 1 1 1 1 6 1 1 1 1 1 1 5 1 1 1 1 1
1 1 4 1 1 1 1 1 3 1 1 1 7 1 1 1 5 1 1 1
7 1 1 1 5 1 1 1 6 1 1 4 1 1 1 1 3 1 1 5
1 1 5 1 1 6 1 1 7 1 1 7 1 1 4 1 1 3 1 1

;enemy list block
NUMBER OF ENEMIES=28
 ;for each enemy
 ;ENEMY <1>
 TYPE=1
 POSITION=160 300
 PATH=0
 CARRIES=0
 ;ENEMY <2>
 TYPE=1
 POSITION=140 300
 PATH=0
 CARRIES=0
 ;ENEMY <3>
 TYPE=1
 POSITION=180 320
 PATH=0
 CARRIES=0
 ;ENEMY <4>
 TYPE=1
 POSITION=120 320
 PATH=0
 CARRIES=-1
 ;ENEMY <5>
 TYPE=1
 POSITION=200 340
 PATH=0
 CARRIES=-1
 ;ENEMY <6>
 TYPE=1
 POSITION=100 340
 PATH=0
 CARRIES=-1
 ;ENEMY <7>
 TYPE=1
 POSITION=220 360
 PATH=0
 CARRIES=-1
 ;ENEMY <8>
 TYPE=1
 POSITION=80 360
 PATH=0
 CARRIES=-1
 ;ENEMY <9>
 TYPE=1
 POSITION=240 380
 PATH=0
 CARRIES=-1

 ;ENEMY <1>
 TYPE=2
 POSITION=160 450
 PATH=2
 CARRIES=-1
 ;ENEMY <2>
 TYPE=0
 POSITION=10 800
 PATH=0
 CARRIES=-1
 ;ENEMY <3>
 TYPE=0
 POSITION=180 850
 PATH=0
 CARRIES=-1
 ;ENEMY <4>
 TYPE=0
 POSITION=230 900
 PATH=0
 CARRIES=-1
 ;ENEMY <5>
 TYPE=0
 POSITION=200 950
 PATH=0
 CARRIES=-1
 ;ENEMY <6>
 TYPE=0
 POSITION=140 1000
 PATH=0
 CARRIES=-1
 ;ENEMY <7>
 TYPE=0
 POSITION=290 1050
 PATH=0
 CARRIES=-1
 ;ENEMY <8>
 TYPE=0
 POSITION=130 1100
 PATH=0
 CARRIES=-1
 ;ENEMY <9>
 TYPE=0
 POSITION=240 1150
 PATH=0
 CARRIES=-1

 ;ENEMY <1>
 TYPE=1
 POSITION=100 1000
 PATH=1
 CARRIES=0
 ;ENEMY <2>
 TYPE=1
 POSITION=219 1050
 PATH=1
 CARRIES=0
 ;ENEMY <3>
 TYPE=1
 POSITION=100 1100
 PATH=1
 CARRIES=0
 ;ENEMY <4>
 TYPE=1
 POSITION=219 1200
 PATH=1
 CARRIES=0
 ;ENEMY <5>
 TYPE=1
 POSITION=100 1300
 PATH=1
 CARRIES=0
 ;ENEMY <6>
 TYPE=1
 POSITION=219 1400
 PATH=1
 CARRIES=0
 ;ENEMY <7>
 TYPE=1
 POSITION=100 1500
 PATH=1
 CARRIES=0
 ;ENEMY <8>
 TYPE=1
 POSITION=219 1600
 PATH=1
 CARRIES=0
 ;ENEMY <9>
 TYPE=1
 POSITION=219 1700
 PATH=1
 CARRIES=0

 ;ENEMY <0>
 TYPE=2
 POSITION=160 1800
 PATH=2
 CARRIES=-1

EOF
