;music track block
TRACK=0

;level description block
LINES=11
Plutonian forces have reached Earth.  The first fighter
wings are entering the atmosphere.  Three classes of
enemy ships have been detected: Class Alpha fighters,
Class Alpha bombers, and one Class Alpha battleship.
Intelligence reports that there are only two bombers
and one battleship (lucky you).  Beware!  Class Alpha
bombers pack quite a punch.  Plutonian forces have not
had time to group yet, so scattered patrols of two to
three ships are predicted.

Good luck.

;scenery description block
NUMBER OF SCENERY TILES=16
LEVEL GRAPHICS FILE=style1.gph
LEVEL MODULE FILE=style1.mod

;scenery strip description block
NUMBER OF SCENERY STRIPS=9
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2
1 1 1 1 1 5 6 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 2 2 6 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 2 4 2 6 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 1 1
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4

;scenery list block
NUMBER OF ROWS=120
1 1 1 1 1 1 9 2 3 3 2 2 8 1 1 1 1 1 1 1
7 6 5 4 1 1 1 1 1 1 1 9 2 2 2 2 8 1 1 1
1 3 3 1 1 1 9 2 3 3 2 2 8 1 1 1 9 2 8 1
6 3 6 7 1 1 1 1 1 1 1 9 2 2 2 2 8 1 1 1
1 1 1 1 1 1 9 2 3 3 2 2 8 1 7 6 2 1 3 1
7 6 5 4 1 1 1 1 1 1 1 9 2 2 2 2 8 1 1 1

;enemy list block
NUMBER OF ENEMIES=21
 ;for each enemy
 ;ENEMY <1>
 TYPE=0
 POSITION=160 400
 PATH=0
 CARRIES=0
 ;ENEMY <2>
 TYPE=0
 POSITION=140 395
 PATH=0
 CARRIES=0
 ;ENEMY <3>
 TYPE=0
 POSITION=180 395
 PATH=0
 CARRIES=0
 ;ENEMY <4>
 TYPE=0
 POSITION=120 500
 PATH=0
 CARRIES=-1
 ;ENEMY <5>
 TYPE=0
 POSITION=200 500
 PATH=0
 CARRIES=-1
 ;ENEMY <6>
 TYPE=0
 POSITION=100 555
 PATH=0
 CARRIES=-1
 ;ENEMY <7>
 TYPE=0
 POSITION=220 555
 PATH=0
 CARRIES=-1
 ;ENEMY <8>
 TYPE=0
 POSITION=80 600
 PATH=0
 CARRIES=-1
 ;ENEMY <9>
 TYPE=0
 POSITION=240 600
 PATH=0
 CARRIES=-1

 ;ENEMY <1>
 TYPE=0
 POSITION=160 700
 PATH=0
 CARRIES=-1
 ;ENEMY <2>
 TYPE=0
 POSITION=140 695
 PATH=0
 CARRIES=-1
 ;ENEMY <3>
 TYPE=0
 POSITION=180 755
 PATH=0
 CARRIES=-1
 ;ENEMY <4>
 TYPE=0
 POSITION=120 800
 PATH=0
 CARRIES=-1
 ;ENEMY <5>
 TYPE=0
 POSITION=200 800
 PATH=0
 CARRIES=-1
 ;ENEMY <6>
 TYPE=0
 POSITION=100 855
 PATH=0
 CARRIES=-1
 ;ENEMY <7>
 TYPE=0
 POSITION=220 875
 PATH=0
 CARRIES=-1
 ;ENEMY <8>
 TYPE=0
 POSITION=80 900
 PATH=0
 CARRIES=-1
 ;ENEMY <9>
 TYPE=0
 POSITION=240 900
 PATH=0
 CARRIES=-1

 ;ENEMY <1>
 TYPE=1
 POSITION=100 1000
 PATH=1
 CARRIES=0
 ;ENEMY <2>
 TYPE=1
 POSITION=219 1050
 PATH=1
 CARRIES=0

 ;ENEMY <0>
 TYPE=3
 POSITION=160 1100
 PATH=2
 CARRIES=-1

EOF
