   In Alien Attack I, a huge alien strike force materialized in
the asteroid belt between Mars and Jupiter.  After a pitched
battle, both sides emerged badly battered, with no clear winner.
Both sides retreated.

   But soon after the human retreat, a large wing of alien
reinforcements arrived.  The human forces were not ready.  Your
ship was sent out to combat the hostile forces single-handedly.

   The outcome was victory.  With your ship, you decimated the
alien forces and saved the planet.  The whole world rested
peacefully, believing that the alien threat was no longer significant.


   During the time period between the successful repulsion of the
aliens in Alien Attack I and the time of Alien Attack II, the aliens
had secretly been preparing for another assault.  They developed
dome-shaped structures, capable of withstanding nuclear explosions,
that housed devastating weapons.  These made up their strike force.

   The strike force left alien territory just 10 years after
Alien Attack I.  In Alien Attack II, the humans drove the aliens away
again.


   Those aliens never learn, do they?  They returned for a final
assault in Alien Attack III.  Not surprisingly, you beat them back
... for good.  It appeared that there would be no more danger,
but of course, peace never lasts.  As humans explored deeper into
the galaxy, they encountered new life forms.  Most were peaceable.
Others were not.  Uprisings were put down swiftly.

   Then, just when it seemed as if all would be well, a new threat
emerged; but this time, close to home.  Pink aliens from Pluto
rose from their planet's core.  Since human ships were far out in
the middle of the universe, there was nobody else left to protect
Earth....... except for you.


   Now is the time of Alien Attack IV.  Your task is to defend
the earth from the onslaught of Pluto's Pink Aliens.  Rumor has it
that they are being reinforced by a rebel outpost in Alpha Centauri.


   Luckily, you have been equipped with the experimental XZV-5010.
This spacecraft can house all of the state-of-the-art weapons.
Your space base is between Jupiter and Saturn; it is positioned
in a perfect spot to attack the aliens.

   So far, the Plutonians have taken over Mars, Uranus, and Neptune.
Fly missions there (and on earth) to destroy their attack force.

   Good luck.
   
