You've won!  With your victory you have saved the human race!
The offensive Plutonians are fleeing rapidly from the solar
system.  Your name is heard all over the global broadcasting
systems ... again.  People all over the galaxy are celebrating
your triumph.

The defense ships that were sent out toward the Solar System
are now being recalled.  They are no longer needed... or are
they?

Plutonians are speedily leaving our sector, but strange radio
emmissions seem to be radiating out of Pluto.  Our astronomers
are searching their books for answers.

Wait!  There, on the other side of Pluto!  A wormhole has
opened, and vast quantities of alien starships are emerging!
The solar system has no more defense; all the other ships
were redirected.  It is your job, yet again, to defend the
Earth.

Destroy this new wave of alien ships.  Succeed, and the world
will be saved.  Fail, and the world will cease to exist.

Good luck.

